kafka :
  image : spotify/kafka
  ports :
    - "9092:9092"
    - "2181:2181"
  environment:
    - ADVERTISED_HOST=172.23.238.157
    - ADVERTISED_PORT=9092

graph :
  image : neo4j
  container_name : neo4jgraph
  ports : 
    - "7474:7474"
    - "7687:7687"

googleapi :
  build : ./GoogleApi
  ports :
    - "8081:8081"
  links :
    - kafka

crawler : 
  build : ./Crawler
  ports :
    - "8070:8070"
  links :
    - kafka

parser :
  build : ./Parser
  ports :
    - "8060:8060"
  links :
    - kafka

indexer :
  build : ./Semantic-Search-Index
  ports :
    - "8085:8085"
  links :
    - kafka 

conceptgraph :
  build : ./neo4j-concept
  ports :
    - "8095:8095"
  links :
    - kafka
    - graph

intentgraph :
  build : ./neo4j-intent
  ports :
    - "8096:8096"
  links : 
    - kafka
    - graph

spellchecker :
  build : ./SpellChecker
  ports :
    - "8051:8051"
  links :
    - kafka

pos_ner :
  build : ./nlp
  ports :
    - "8052:8052"
  links :
    - kafka

stopwords :
  build : ./StopWords
  ports :
    - "8053:8053"
  links :
    - kafka

lemmatizer :
  build : ./Lemmatizer
  ports :
    - "8056:8056"
  links :
    - kafka

intentsearch:
  build : ./IntentSearchService
  ports :
    - "8055:8055"
  links :
    - kafka
    - graph

stomp:
  build : ./stomp
  ports :
    - "8088:8088"
  links :
    - kafka 
